/*
 * M220Model_v2_data.cpp
 *
 * Code generation for model "M220Model_v2".
 *
 * Model version              : 1.474
 * Simulink Coder version : 9.4 (R2020b) 29-Jul-2020
 * C++ source code generated on : Mon Nov  1 19:15:20 2021
 *
 * Target selection: NIVeriStand_Linux_64.tlc
 * Note: GRT includes extra infrastructure and instrumentation for prototyping
 * Embedded hardware selection: Generic->Custom
 * Code generation objectives: Unspecified
 * Validation result: Not run
 */

#include "M220Model_v2.h"
#include "M220Model_v2_private.h"

/* Invariant block signals (default storage) */
const ConstB_M220Model_v2_T M220Model_v2_ConstB = {
  1.6557625
  ,                                    /* '<S33>/Product1' */
  0.8631047
  ,                                    /* '<S34>/Product1' */
  0.5334
  ,                                    /* '<S35>/Product1' */
  0.8631047
  ,                                    /* '<S36>/Product1' */
  1.6557625
  ,                                    /* '<S37>/Product1' */
  1.6557625
  ,                                    /* '<S38>/Product1' */
  3.311525
  ,                                    /* '<S32>/Add' */
  6350.2931800000006
  ,                                    /* '<S6>/Gain' */
  647.54969128091659
  ,                                    /* '<S6>/Divide' */
  10514.577311449752
  ,                                    /* '<S32>/Product1' */
  6.62305
  ,                                    /* '<S32>/Product' */
  1587.5732950000001
  ,                                    /* '<S32>/Divide' */
  6.62305E-16
  ,                                    /* '<S32>/Product4' */
  0.0
  ,                                    /* '<S32>/Product6' */
  0.9144
  ,                                    /* '<S39>/Product1' */
  1.6557625
  ,                                    /* '<S44>/Product1' */
  0.8631047
  ,                                    /* '<S45>/Product1' */
  0.5334
  ,                                    /* '<S46>/Product1' */
  0.8631047
  ,                                    /* '<S47>/Product1' */
  1.6557625
  ,                                    /* '<S48>/Product1' */
  1.6557625
  ,                                    /* '<S49>/Product1' */
  3.311525
  ,                                    /* '<S43>/Add' */
  10514.577311449752
  ,                                    /* '<S43>/Product1' */
  6.62305
  ,                                    /* '<S43>/Product' */
  1587.5732950000001
  ,                                    /* '<S43>/Divide' */
  6.62305E-16
  ,                                    /* '<S43>/Product4' */
  0.0
  ,                                    /* '<S43>/Product6' */
  0.9144
  ,                                    /* '<S50>/Product1' */
  1.6557625
  ,                                    /* '<S56>/Product1' */
  0.8631047
  ,                                    /* '<S57>/Product1' */
  0.58419999999999994
  ,                                    /* '<S59>/Product1' */
  0.8631047
  ,                                    /* '<S60>/Product1' */
  1.6557625
  ,                                    /* '<S61>/Product1' */
  1.6557625
  ,                                    /* '<S62>/Product1' */
  3.311525
  ,                                    /* '<S54>/Add' */
  10514.577311449752
  ,                                    /* '<S54>/Product1' */
  6.62305
  ,                                    /* '<S54>/Product' */
  1587.5732950000001
  ,                                    /* '<S54>/Divide' */
  6.62305E-16
  ,                                    /* '<S54>/Product4' */
  0.0
  ,                                    /* '<S54>/Product6' */
  0.9144
  ,                                    /* '<S63>/Product1' */
  1.6557625
  ,                                    /* '<S69>/Product1' */
  0.8631047
  ,                                    /* '<S70>/Product1' */
  0.58419999999999994
  ,                                    /* '<S72>/Product1' */
  0.8631047
  ,                                    /* '<S73>/Product1' */
  1.6557625
  ,                                    /* '<S74>/Product1' */
  1.6557625
  ,                                    /* '<S75>/Product1' */
  3.311525
  ,                                    /* '<S67>/Add' */
  10514.577311449752
  ,                                    /* '<S67>/Product1' */
  6.62305
  ,                                    /* '<S67>/Product' */
  1587.5732950000001
  ,                                    /* '<S67>/Divide' */
  6.62305E-16
  ,                                    /* '<S67>/Product4' */
  0.0
  ,                                    /* '<S67>/Product6' */
  0.9144
  ,                                    /* '<S76>/Product1' */
  93250.0
  ,                                    /* '<S2>/Product4' */
  130.375
  ,                                    /* '<S2>/Add1' */
  3.311525
  ,                                    /* '<S77>/Product1' */
  4.5359237000000003E-17
  ,                                    /* '<S7>/Gain' */
  4.6253549377208325E-18
  ,                                    /* '<S7>/Divide' */
  0.15740379999999998
  ,                                    /* '<S89>/Product1' */
  0.3317621
  ,                                    /* '<S90>/Product1' */
  0.4891659
  ,                                    /* '<S87>/Add2' */
  0.32177999324973383
  ,                                    /* '<S87>/Divide' */
  0.353695
  ,                                    /* '<S91>/Product1' */
  0.021932899999999977
  ,                                    /* '<S87>/Add1' */
  0.00705756841394708
  ,                                    /* '<S87>/Product1' */
  -0.353695
  ,                                    /* '<S87>/Product' */
  -0.34663743158605292
  ,                                    /* '<S87>/Add' */
  0.34663743158605292
  ,                                    /* '<S87>/Product2' */
  -0.34663743158605292
  ,                                    /* '<S87>/Product4' */
  -2.8848586704109287E-16
  ,                                    /* '<S9>/Divide5' */
  2.8848586704109287E-16
  ,                                    /* '<S9>/Divide6' */
  2.8848586704109287E-16
  ,                                    /* '<S9>/Divide7' */
  -2.8848586704109287E-16
  ,                                    /* '<S9>/Divide8' */
  0.0
  ,                                    /* '<S9>/Add13' */
  -3.4663743158605293E-17
  ,                                    /* '<S9>/Product23' */
  3.4663743158605293E-17
  ,                                    /* '<S9>/Product24' */
  3.4663743158605293E-17
  ,                                    /* '<S9>/Product25' */
  -3.4663743158605293E-17
  ,                                    /* '<S9>/Product26' */
  0.0
  ,                                    /* '<S9>/Add15' */
  0.0
  ,                                    /* '<S9>/Add18' */
  -2.8848586704109287E-16
  ,                                    /* '<S9>/Divide11' */
  2.8848586704109287E-16
  ,                                    /* '<S9>/Divide12' */
  0.0
  ,                                    /* '<S9>/Add19' */
  2.8848586704109287E-16
  ,                                    /* '<S9>/Divide13' */
  -2.8848586704109287E-16
  ,                                    /* '<S9>/Divide14' */
  0.0
  ,                                    /* '<S9>/Add21' */
  0.0
  ,                                    /* '<S9>/Add22' */
  0.0
  ,                                    /* '<S79>/Gain1' */
  0.0
  ,                                    /* '<S80>/Gain1' */
  0.0
  ,                                    /* '<S81>/Gain1' */
  0.001544283031039521
  ,                                    /* '<S9>/Divide1' */
  1.0
  ,                                    /* '<S9>/Divide10' */
  100.0
  ,                                    /* '<S9>/Divide2' */
  0.001544283031039521
  ,                                    /* '<S9>/Divide3' */
  2.1619962434553296E+17
  ,                                    /* '<S9>/Divide4' */
  1.0
  ,                                    /* '<S9>/Divide9' */
  -65.1875
  ,                                    /* '<S9>/Gain1' */
  0.0
  ,                                    /* '<S9>/Trigonometric Function' */
  0.0
  ,                                    /* '<S9>/Saturation1' */
  0.0
  ,                                    /* '<S9>/Product13' */
  0.0
  ,                                    /* '<S9>/Product21' */
  1.0
  ,                                    /* '<S9>/Trigonometric Function3' */
  1.0
  ,                                    /* '<S9>/Trigonometric Function4' */
  9.80665
  ,                                    /* '<S9>/Product22' */
  0.0
  ,                                    /* '<S9>/Product32' */
  0.0
  ,                                    /* '<S9>/Product33' */
  1.0
  ,                                    /* '<S9>/Trigonometric Function5' */
  1.0
  ,                                    /* '<S9>/Saturation2' */
  0.0
  ,                                    /* '<S9>/Trigonometric Function6' */
  0.0
  ,                                    /* '<S9>/Saturation4' */
  0.0
  ,                                    /* '<S9>/Product8' */
  0.9144
  ,                                    /* '<S88>/Product1' */
  131.94689145077132
  /* '<S23>/Product3' */
};

/* Constant parameters (default storage) */
const ConstP_M220Model_v2_T M220Model_v2_ConstP = {
  /* Expression: BrakeHydraulPressYData_psi
   * Referenced by: '<Root>/BrakeHydraulPressXData_psi'
   */
  { 0.0, 1200.0 },

  /* Pooled Parameter (Mixed Expressions)
   * Referenced by:
   *   '<Root>/ControlBoxTempXData_mV'
   *   '<Root>/HeatExchangeXData_mV'
   */
  { 420.0, 432.0, 443.0, 455.0, 467.0, 479.0, 490.0, 502.0, 514.0, 525.0, 537.0,
    549.0, 560.0, 572.0, 584.0, 595.0, 607.0, 618.0, 630.0, 642.0, 653.0, 665.0,
    676.0, 688.0, 699.0, 711.0, 722.0, 734.0, 745.0, 757.0, 769.0, 780.0, 791.0,
    803.0, 814.0, 826.0, 837.0, 849.0, 860.0, 872.0, 883.0, 895.0, 906.0, 917.0,
    929.0, 940.0, 951.0, 963.0, 974.0, 986.0, 997.0, 1008.0, 1020.0, 1031.0,
    1042.0, 1054.0, 1065.0, 1076.0, 1088.0, 1099.0, 1110.0, 1122.0, 1133.0,
    1144.0, 1155.0, 1167.0, 1178.0, 1189.0, 1201.0, 1212.0, 1223.0, 1234.0,
    1245.0, 1257.0, 1268.0, 1279.0, 1290.0, 1301.0, 1313.0, 1324.0, 1335.0,
    1346.0, 1358.0, 1369.0, 1380.0, 1391.0, 1403.0, 1414.0, 1425.0, 1436.0,
    1448.0, 1459.0, 1470.0, 1481.0, 1492.0, 1503.0, 1514.0, 1525.0, 1536.0,
    1547.0, 1558.0, 1569.0, 1580.0, 1591.0, 1602.0, 1613.0, 1624.0, 1635.0,
    1646.0, 1657.0, 1668.0, 1679.0, 1690.0, 1701.0, 1712.0, 1723.0, 1734.0,
    1745.0, 1756.0, 1766.0, 1777.0, 1788.0, 1799.0, 1810.0, 1820.0, 1831.0,
    1842.0, 1853.0, 1864.0, 1874.0, 1885.0, 1896.0, 1907.0, 1918.0, 1928.0,
    1939.0, 1950.0, 1961.0, 1971.0, 1982.0, 1993.0, 2004.0, 2014.0, 2025.0,
    2036.0, 2047.0, 2057.0, 2068.0, 2079.0, 2089.0, 2100.0, 2111.0, 2122.0,
    2132.0, 2143.0, 2154.0, 2164.0, 2175.0, 2186.0, 2197.0, 2207.0, 2218.0,
    2228.0, 2239.0, 2250.0, 2260.0, 2271.0, 2281.0, 2292.0, 2302.0, 2313.0,
    2324.0, 2334.0, 2345.0, 2355.0, 2366.0, 2376.0, 2387.0, 2397.0, 2408.0,
    2418.0, 2429.0, 2439.0, 2449.0, 2460.0, 2470.0, 2481.0, 2491.0, 2501.0,
    2512.0, 2522.0, 2533.0, 2543.0, 2553.0, 2562.0, 2571.0, 2580.0, 2589.0,
    2598.0, 2607.0, 2616.0 },

  /* Pooled Parameter (Mixed Expressions)
   * Referenced by:
   *   '<Root>/ControlBoxTempYData_degC'
   *   '<Root>/HeatExchangeYData_degC'
   */
  { 150.0, 149.0, 148.0, 147.0, 146.0, 145.0, 144.0, 143.0, 142.0, 141.0, 140.0,
    139.0, 138.0, 137.0, 136.0, 135.0, 134.0, 133.0, 132.0, 131.0, 130.0, 129.0,
    128.0, 127.0, 126.0, 125.0, 124.0, 123.0, 122.0, 121.0, 120.0, 119.0, 118.0,
    117.0, 116.0, 115.0, 114.0, 113.0, 112.0, 111.0, 110.0, 109.0, 108.0, 107.0,
    106.0, 105.0, 104.0, 103.0, 102.0, 101.0, 100.0, 99.0, 98.0, 97.0, 96.0,
    95.0, 94.0, 93.0, 92.0, 91.0, 90.0, 89.0, 88.0, 87.0, 86.0, 85.0, 84.0, 83.0,
    82.0, 81.0, 80.0, 79.0, 78.0, 77.0, 76.0, 75.0, 74.0, 73.0, 72.0, 71.0, 70.0,
    69.0, 68.0, 67.0, 66.0, 65.0, 64.0, 63.0, 62.0, 61.0, 60.0, 59.0, 58.0, 57.0,
    56.0, 55.0, 54.0, 53.0, 52.0, 51.0, 50.0, 49.0, 48.0, 47.0, 46.0, 45.0, 44.0,
    43.0, 42.0, 41.0, 40.0, 39.0, 38.0, 37.0, 36.0, 35.0, 34.0, 33.0, 32.0, 31.0,
    30.0, 29.0, 28.0, 27.0, 26.0, 25.0, 24.0, 23.0, 22.0, 21.0, 20.0, 19.0, 18.0,
    17.0, 16.0, 15.0, 14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0,
    3.0, 2.0, 1.0, 0.0, -1.0, -2.0, -3.0, -4.0, -5.0, -6.0, -7.0, -8.0, -9.0,
    -10.0, -11.0, -12.0, -13.0, -14.0, -15.0, -16.0, -17.0, -18.0, -19.0, -20.0,
    -21.0, -22.0, -23.0, -24.0, -25.0, -26.0, -27.0, -28.0, -29.0, -30.0, -31.0,
    -32.0, -33.0, -34.0, -35.0, -36.0, -37.0, -38.0, -39.0, -40.0, -41.0, -42.0,
    -43.0, -44.0, -45.0, -46.0, -47.0, -48.0, -49.0, -50.0 },

  /* Pooled Parameter (Mixed Expressions)
   * Referenced by:
   *   '<Root>/FrntDeckAngleXData_deg'
   *   '<Root>/LftDeckAngleXData_deg'
   *   '<Root>/RghtDeckAngleXData_deg'
   */
  { 0.0, 5.0, 44.9, 45.0, 45.1, 50.1, 89.9, 90.0 },

  /* Pooled Parameter (Mixed Expressions)
   * Referenced by:
   *   '<Root>/FrntDeckLiftPressureYData_psi'
   *   '<Root>/LftDeckLiftPressureYData_psi'
   *   '<Root>/RghtDeckLiftPressureYData_psi'
   */
  { 0.0, 2155.0, 2155.0, 0.0, 0.0, 2155.0, 2155.0, 0.0 },

  /* Expression: HydraulicOilLvlAct_gal
   * Referenced by: '<S11>/Constant'
   */
  { 25.0, 17.0 },

  /* Pooled Parameter (Mixed Expressions)
   * Referenced by:
   *   '<S22>/Can2SteerAngleX_int'
   *   '<S22>/JoystickPosCmdPct_int'
   */
  { -100.0, 0.0, 100.0 },

  /* Expression: Can2SteerAngleY_int
   * Referenced by: '<S22>/Can2SteerAngleY_int'
   */
  { -34.95, 0.0, 49.56 },

  /* Expression: JoystickPosCmdSpeedConv_m_sec
   * Referenced by: '<S22>/JoystickPosCmdSpeedConv_m_sec'
   */
  { -6.7056, 0.0, 6.7056 }
};
