
@echo off

set MATLAB=C:\Program Files\MATLAB\R2020b

C:\VeriStand\2020\ModelInterface\tmw\toolchain\Linux_64_GNU_Setup.bat && cs-make -f M220Model_v2.mk  EXT_MODE=0 EXTMODE_STATIC_ALLOC=0 TMW_EXTMODE_TESTING=0 EXTMODE_STATIC_ALLOC_SIZE=1000000 EXTMODE_TRANSPORT=0 MAT_FILE=1 NIDEBUG=0 NIOPT="Default" OPTS="-DTID01EQ=1" COMBINE_OUTPUT_UPDATE_FCNS=0 INCLUDE_MDL_TERMINATE_FCN=1 MULTI_INSTANCE_CODE=0
